source "https://api.berkshelf.com"

cookbook 'apt'
cookbook 'locale'
cookbook 'git'
cookbook 'ruby'
cookbook 'gems', path: './cookbooks/gems'
cookbook 'gem_installer', '~>0.1.2'
cookbook 'zsh'
cookbook 'vim'
cookbook 'emacs', github: 'mattray/emacs'
cookbook 'ruby_build'
#cookbook 'rbenv', :git => 'git://github.com/fnichol/chef-rbenv.git'
cookbook 'rbenv'
cookbook 'mysql', '=5.6.3'
cookbook 'sqlite', '~> 1.1.0'
cookbook 'golang','~> 1.5.1'
cookbook 'rails'
cookbook 'rvm', '~> 0.9.2'
cookbook 'build-essential'
cookbook 'nginx', '~> 2.7.4'
cookbook 'yum', '~> 3.6.3'
cookbook 'openssl', '~> 4.0.0'
#cookbook 'postgresql', github: 'phlipper/chef-postgresql'
cookbook 'postgresql', path: './cookbooks/postgresql'
cookbook 'postgresql_setup', path: './cookbooks/postgresql_setup'
cookbook 'database', '~> 4.0.7'
cookbook 'heroku-toolbelt'
cookbook 'libffi', :git => 'https://github.com/americanhonors-cookbooks/libffi.git'
cookbook 'enpit', path: './cookbooks/enpit'
cookbook 'hub', path: './cookbooks/hub'
cookbook 'rbenv-ruby', path: './cookbooks/rbenv-ruby'
